# Steps involved in Data Science
### Step 1: Data Collection

### Step 2: Data Cleaning 

### Step 3: Data Manipulation

### Step 3: Data Wrangling

### Step 4: Data Visualization

#### Data cleaning 
Data Cleaning refers to the process of identifying and correcting errors, inconsistencies, and missing values in a dataset. It is the process of making sure that the data is accurate and consistent before it is used for analysis. This includes tasks such as dealing with missing values, removing duplicate data, and correcting errors in the data. Data cleaning is an essential step in the process of working with data because it ensures that the data is of high quality and can be used to make accurate and reliable conclusions.

#### Data Wrangling
Data wrangling, on the other hand, is the process of transforming and mapping data from one format or structure to another. Itâ€™s the process of manipulating data to make it suitable for analysis. This might include tasks such as merging multiple datasets, aggregating data, and creating new variables. Data wrangling is an important step in the process of working with data because it allows you to make the data usable for your specific analysis.

## Data Cleaning
Data cleaning is the process of fixing or removing incorrect, corrupted, incorrectly formatted, duplicate, or incomplete data within a dataset to use with the model.
- Null values and Filling them
- Finding dupliates and Removing them
- Feature scaling
  - StandardScaler
  - MinMaxScaler
- Feature Engineering
  - Converting Categorical into numerical data
- Feature Selection
  - x data is called as feature data and it is called independent data
  - y data is called as target data and it is called dependent data
  - 5.1
    For any model we can have either one x data or many x data
    but
    for any model we can have only one y data or target data
  - 5.2
    We can choose the feature which we feel can give the output or help us in finding the output during the case inn which we cant decide the feature selection, we use inbuilt library
    ##### **Types of Feature Selection**
     - Chi-square distribution : Measures the dependence between features and the target variable.
     - ANOVA (Analysis of Variance) method  : Identifies the features that contribute the most variance.
     - Correlation Matrix : Identifies highly correlated features and removes one of them.
- Dimensionality Reduction (Unsupervised Learning, PCA - Principal Component Analysis)
  - This means creating a new column from the existing columns. 
    - For Example: Imagine we have a dataset with 4 columns but we don't need the datas in all the 4 columns. So we can create a new columns by     extracting all        the required datas from the 4 columns
-EDA (Exploratory Data Analysis)
 - See the visuals and try to analyse the data and its flow or dsitribution
 - Example:
   - BoxPlot-> It will help us in identifying the outliers
   - HeatMap-> It will help us in checking coorelation matrix of the given input

# Data Cleaning process

### Load and Explore the Datasets

In [2]:
import pandas as pd

#Load the dataset
df=pd.read_csv("diamonds.csv")

#Display the first 5 rows
print(df.head())

#Check for missing values
finding_null_data=df.isna().sum()
print(finding_null_data)

#The total number of null values column wise
finding_null_data_total=df.isnull().sum().sum()
print(finding_null_data_total)

# Understand the datatype of all columns
print(df.dtypes)

#datatype of the column
print(df['cut'].dtype)

# Check for duplicates
print("Duplicates: ",df['z'].duplicated().sum())

   Unnamed: 0  carat      cut color clarity  depth  table  price     x     y  \
0           1   0.23    Ideal     E     NaN   61.5  55.00  326.0  2.43   NaN
1           2   0.21  Premium     E     SI1   59.8   2.31    NaN   NaN   NaN
2           3   0.23     Good     E     VS1    NaN  65.00  327.0   NaN   NaN
3           4   0.29  Premium     I     NaN   62.4  58.00  334.0  4.20  4.23
4           5   0.31      NaN     J     SI2   63.3  58.00  335.0  4.34  4.35

      z
0   NaN
1   NaN
2   NaN
3  2.63
4  2.75
Unnamed: 0    0
carat         0
cut           1
color         0
clarity       2
depth         1
table         0
price         1
x             4
y             3
z             3
dtype: int64
15
Unnamed: 0      int64
carat         float64
cut            object
color          object
clarity        object
depth         float64
table         float64
price         float64
x             float64
y             float64
z             float64
dtype: object
object
Duplicates:  53564

### Handling Missing Data

In [30]:
import pandas as pd

#Load the dataset
df1=pd.read_csv("diamonds.csv")

#Display the first 5 rows
print(df1.head())

   Unnamed: 0  carat      cut color clarity  depth  table  price     x     y  \
0           1   0.23    Ideal     E     NaN   61.5   55.0  326.0  3.95  3.98
1           2   0.21  Premium     E     SI1   59.8   61.0    NaN  3.89  3.84
2           3   0.23     Good     E     VS1    NaN   65.0  327.0  4.05  4.07
3           4   0.29  Premium     I     NaN   62.4   58.0  334.0  4.20  4.23
4           5   0.31      NaN     J     SI2   63.3   58.0  335.0  4.34  4.35

      z
0  2.43
1  2.31
2  2.31
3  2.63
4  2.75

In [31]:
#fill null values with 1000
df1.fillna(1000,inplace=True)
df1

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,1000,61.5,55.0,326.0,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,1000.0,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,1000.0,65.0,327.0,4.05,4.07,2.31
3,4,0.29,Premium,I,1000,62.4,58.0,334.0,4.20,4.23,2.63
4,5,0.31,1000,J,SI2,63.3,58.0,335.0,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757.0,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757.0,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757.0,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757.0,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757.0,5.83,5.87,3.64

##### 1. Drop rows with null values

In [32]:
#Load the dataset
df2=pd.read_csv("diamonds.csv")

In [33]:
#inplace default is False. If True: the removing is done on the current DataFrame. If False: returns a copy where the removing is done.
df2.dropna(inplace=True)
print(df)
# Drop rows where 'cut' is missing
df2= df2.dropna(subset=['cut'])
print(df)
#as soon as you drop some null value rows, you have to reset the indexes
df2.reset_index(drop=True,inplace=True)
print(df)

       Unnamed: 0  carat        cut color clarity  depth  table  price     x  \
0               1   0.23      Ideal     E     VS1   61.5   55.0    326  3.95
1               2   0.21    Premium     E     SI1   59.8   61.0    326  3.89
2               3   0.23       Good     E     VS1   56.9   65.0    327  4.05
3               4   0.29    Premium     I     VS2   62.4   58.0    334  4.20
4               5   0.31       Good     J     SI2   63.3   58.0    335  4.34
...           ...    ...        ...   ...     ...    ...    ...    ...   ...
53935       53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75
53936       53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69
53937       53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66
53938       53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15
53939       53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83

          y     z
0      3.98  2.43
1      3.84  2.31
2      4.07  2.31
3      4.23  2.63
4      4.35  2.75
...     ...   ...
53935  5.76  3.50
53936  5.75  3.61
53937  5.68  3.56
53938  6.12  3.74
53939  5.87  3.64

[53940 rows x 11 columns]
       Unnamed: 0  carat        cut color clarity  depth  table  price     x  \
0               1   0.23      Ideal     E     VS1   61.5   55.0    326  3.95
1               2   0.21    Premium     E     SI1   59.8   61.0    326  3.89
2               3   0.23       Good     E     VS1   56.9   65.0    327  4.05
3               4   0.29    Premium     I     VS2   62.4   58.0    334  4.20
4               5   0.31       Good     J     SI2   63.3   58.0    335  4.34
...           ...    ...        ...   ...     ...    ...    ...    ...   ...
53935       53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75
53936       53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69
53937       53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66
53938       53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15
53939       53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83

          y     z
0      3.98  2.43
1      3.84  2.31
2      4.07  2.31
3      4.23  2.63
4      4.35  2.75
...     ...   ...
53935  5.76  3.50
53936  5.75  3.61
53937  5.68  3.56
53938  6.12  3.74
53939  5.87  3.64

[53940 rows x 11 columns]
       Unnamed: 0  carat        cut color clarity  depth  table  price     x  \
0               1   0.23      Ideal     E     VS1   61.5   55.0    326  3.95
1               2   0.21    Premium     E     SI1   59.8   61.0    326  3.89
2               3   0.23       Good     E     VS1   56.9   65.0    327  4.05
3               4   0.29    Premium     I     VS2   62.4   58.0    334  4.20
4               5   0.31       Good     J     SI2   63.3   58.0    335  4.34
...           ...    ...        ...   ...     ...    ...    ...    ...   ...
53935       53936   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75
53936       53937   0.72       Good     D     SI1   63.1   55.0   2757  5.69
53937       53938   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66
53938       53939   0.86    Premium     H     SI2   61.0   58.0   2757  6.15
53939       53940   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83

          y     z
0      3.98  2.43
1      3.84  2.31
2      4.07  2.31
3      4.23  2.63
4      4.35  2.75
...     ...   ...
53935  5.76  3.50
53936  5.75  3.61
53937  5.68  3.56
53938  6.12  3.74
53939  5.87  3.64

[53940 rows x 11 columns]

##### 2. Fill missing values with a user entered value, with mean, median, mode etc.

In [37]:
#Load the dataset
df3=pd.read_csv("diamonds.csv")
df3

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,NaN,61.5,55.0,326.0,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,NaN,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,NaN,65.0,327.0,4.05,4.07,2.31
3,4,0.29,Premium,I,NaN,62.4,58.0,334.0,4.20,4.23,2.63
4,5,0.31,NaN,J,SI2,63.3,58.0,335.0,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757.0,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757.0,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757.0,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757.0,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757.0,5.83,5.87,3.64

In [38]:
df3['clarity'].fillna("SI2",inplace=True)
df3.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326.0,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,NaN,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,NaN,65.0,327.0,4.05,4.07,2.31
3,4,0.29,Premium,I,SI2,62.4,58.0,334.0,4.20,4.23,2.63
4,5,0.31,NaN,J,SI2,63.3,58.0,335.0,4.34,4.35,2.75

##### 3. Fill missing values using backward fill (it will fill the column cell with the values present in previous cell) and forward fill(it fills the missing values with value present in the following cell)

In [39]:
#back filling
df3.bfill(inplace=True)
#forward filling
df3.ffill(inplace=True)
df3.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326.0,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,327.0,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,62.4,65.0,327.0,4.05,4.07,2.31
3,4,0.29,Premium,I,SI2,62.4,58.0,334.0,4.20,4.23,2.63
4,5,0.31,Very Good,J,SI2,63.3,58.0,335.0,4.34,4.35,2.75

In [49]:
#Load the dataset
df4=pd.read_csv("diamonds.csv")
df4

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,NaN,61.5,55.00,326.0,2.43,NaN,NaN
1,2,0.21,Premium,E,SI1,59.8,2.31,NaN,NaN,NaN,NaN
2,3,0.23,Good,E,VS1,NaN,65.00,327.0,NaN,NaN,NaN
3,4,0.29,Premium,I,NaN,62.4,58.00,334.0,4.20,4.23,2.63
4,5,0.31,NaN,J,SI2,63.3,58.00,335.0,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.00,2757.0,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.00,2757.0,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.00,2757.0,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.00,2757.0,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.00,2757.0,5.83,5.87,3.64

In [50]:
#x will fill with mean value of x
df4['x'].fillna(df4['x'].mean(),inplace=True)
df4

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,NaN,61.5,55.00,326.0,2.430000,NaN,NaN
1,2,0.21,Premium,E,SI1,59.8,2.31,NaN,5.731261,NaN,NaN
2,3,0.23,Good,E,VS1,NaN,65.00,327.0,5.731261,NaN,NaN
3,4,0.29,Premium,I,NaN,62.4,58.00,334.0,4.200000,4.23,2.63
4,5,0.31,NaN,J,SI2,63.3,58.00,335.0,4.340000,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.00,2757.0,5.750000,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.00,2757.0,5.690000,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.00,2757.0,5.660000,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.00,2757.0,6.150000,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.00,2757.0,5.830000,5.87,3.64

#### SimpleImputer is used to fill the missing values

In [3]:
#inside sklearn, impute is a library and SimpleImputer is a function inside impute library
from sklearn.impute import SimpleImputer
#This (!) tells Jupyter to run the command as if you typed it in a terminal.
!pip install scikit-learn 
df5=pd.read_csv('diamonds.csv')
df5.head()

Requirement already satisfied: scikit-learn in c:\users\keert\anaconda3\lib\site-packages (1.2.2)
Requirement already satisfied: numpy>=1.17.3 in c:\users\keert\anaconda3\lib\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.3.2 in c:\users\keert\anaconda3\lib\site-packages (from scikit-learn) (1.11.4)
Requirement already satisfied: joblib>=1.1.1 in c:\users\keert\anaconda3\lib\site-packages (from scikit-learn) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\keert\anaconda3\lib\site-packages (from scikit-learn) (2.2.0)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,NaN,61.5,55.00,326.0,2.43,NaN,NaN
1,2,0.21,Premium,E,SI1,59.8,2.31,NaN,NaN,NaN,NaN
2,3,0.23,Good,E,VS1,NaN,65.00,327.0,NaN,NaN,NaN
3,4,0.29,Premium,I,NaN,62.4,58.00,334.0,4.20,4.23,2.63
4,5,0.31,NaN,J,SI2,63.3,58.00,335.0,4.34,4.35,2.75

SimpleImputer is a scikit-learn class which is helpful in handling the missing data in the predictive model dataset. It replaces the NaN values with a specified placeholder.

In [4]:
    #This uses SimpleImputer function with mean as the strategy for the null values in column x
    imputing_object=SimpleImputer(strategy='mean')
    #uses the imputing_object strategy to fit and transform the null values in column x
    df5['x']=imputing_object.fit_transform(df5[['x']])
    df5.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,NaN,61.5,55.00,326.0,2.430000,NaN,NaN
1,2,0.21,Premium,E,SI1,59.8,2.31,NaN,5.731261,NaN,NaN
2,3,0.23,Good,E,VS1,NaN,65.00,327.0,5.731261,NaN,NaN
3,4,0.29,Premium,I,NaN,62.4,58.00,334.0,4.200000,4.23,2.63
4,5,0.31,NaN,J,SI2,63.3,58.00,335.0,4.340000,4.35,2.75

### Handling duplicates

In [6]:
df6=pd.read_csv('diamonds.csv')
df6.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,NaN,61.5,55.00,326.0,2.43,NaN,NaN
1,2,0.21,Premium,E,SI1,59.8,2.31,NaN,NaN,NaN,NaN
2,3,0.23,Good,E,VS1,NaN,65.00,327.0,NaN,NaN,NaN
3,4,0.29,Premium,I,NaN,62.4,58.00,334.0,4.20,4.23,2.63
4,4,0.29,Premium,I,NaN,62.4,58.00,334.0,4.20,4.23,2.63

In [7]:
#Finding duplicate data
df6.duplicated()

0        False
1        False
2        False
3        False
4         True
         ...
53936    False
53937    False
53938    False
53939    False
53940    False
Length: 53941, dtype: bool

In [8]:
df6[df6.duplicated()]

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
4,4,0.29,Premium,I,NaN,62.4,58.0,334.0,4.2,4.23,2.63

In [9]:
#the table shows the z values which are duplicated
df6[df6['x'].duplicated()]

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
2,3,0.23,Good,E,VS1,NaN,65.0,327.0,NaN,NaN,NaN
4,4,0.29,Premium,I,NaN,62.4,58.0,334.0,4.20,4.23,2.63
6,6,0.24,Very Good,J,VVS2,62.8,57.0,336.0,NaN,3.96,2.48
7,7,0.24,Very Good,I,VVS1,62.3,57.0,336.0,NaN,3.98,2.47
19,19,0.30,Good,J,SI1,63.8,56.0,351.0,4.23,4.26,2.71
...,...,...,...,...,...,...,...,...,...,...,...
53936,53936,0.72,Ideal,D,SI1,60.8,57.0,2757.0,5.75,5.76,3.50
53937,53937,0.72,Good,D,SI1,63.1,55.0,2757.0,5.69,5.75,3.61
53938,53938,0.70,Very Good,D,SI1,62.8,60.0,2757.0,5.66,5.68,3.56
53939,53939,0.86,Premium,H,SI2,61.0,58.0,2757.0,6.15,6.12,3.74
53940,53940,0.75,Ideal,D,SI2,62.2,55.0,2757.0,5.83,5.87,3.64

In [11]:
df6.duplicated('x').sum()

53385

In [12]:
df6.drop_duplicates(inplace=True)
df6.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,NaN,61.5,55.00,326.0,2.43,NaN,NaN
1,2,0.21,Premium,E,SI1,59.8,2.31,NaN,NaN,NaN,NaN
2,3,0.23,Good,E,VS1,NaN,65.00,327.0,NaN,NaN,NaN
3,4,0.29,Premium,I,NaN,62.4,58.00,334.0,4.20,4.23,2.63
5,5,0.31,NaN,J,SI2,63.3,58.00,335.0,4.34,4.35,2.75

In [14]:
#as soon as you drop duplicate rows, you have to reset the indexes
df6.reset_index(drop=True,inplace=True)
print(df6)

       Unnamed: 0  carat        cut color clarity  depth  table   price     x  \
0               1   0.23      Ideal     E     NaN   61.5  55.00   326.0  2.43
1               2   0.21    Premium     E     SI1   59.8   2.31     NaN   NaN
2               3   0.23       Good     E     VS1    NaN  65.00   327.0   NaN
3               4   0.29    Premium     I     NaN   62.4  58.00   334.0  4.20
4               5   0.31        NaN     J     SI2   63.3  58.00   335.0  4.34
...           ...    ...        ...   ...     ...    ...    ...     ...   ...
53935       53936   0.72      Ideal     D     SI1   60.8  57.00  2757.0  5.75
53936       53937   0.72       Good     D     SI1   63.1  55.00  2757.0  5.69
53937       53938   0.70  Very Good     D     SI1   62.8  60.00  2757.0  5.66
53938       53939   0.86    Premium     H     SI2   61.0  58.00  2757.0  6.15
53939       53940   0.75      Ideal     D     SI2   62.2  55.00  2757.0  5.83

          y     z
0       NaN   NaN
1       NaN   NaN
2       NaN   NaN
3      4.23  2.63
4      4.35  2.75
...     ...   ...
53935  5.76  3.50
53936  5.75  3.61
53937  5.68  3.56
53938  6.12  3.74
53939  5.87  3.64

[53940 rows x 11 columns]

In [15]:
df7=pd.read_csv('diamonds.csv')
df7

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,NaN,61.5,55.00,326.0,2.43,NaN,NaN
1,2,0.21,Premium,E,SI1,59.8,2.31,NaN,NaN,NaN,NaN
2,3,0.23,Good,E,VS1,NaN,65.00,327.0,NaN,NaN,NaN
3,2,0.21,Premium,E,SI1,59.8,2.31,NaN,NaN,NaN,NaN
4,4,0.29,Premium,I,NaN,62.4,58.00,334.0,4.20,4.23,2.63
...,...,...,...,...,...,...,...,...,...,...,...
53938,53936,0.72,Ideal,D,SI1,60.8,57.00,2757.0,5.75,5.76,3.50
53939,53937,0.72,Good,D,SI1,63.1,55.00,2757.0,5.69,5.75,3.61
53940,53938,0.70,Very Good,D,SI1,62.8,60.00,2757.0,5.66,5.68,3.56
53941,53939,0.86,Premium,H,SI2,61.0,58.00,2757.0,6.15,6.12,3.74
53942,53940,0.75,Ideal,D,SI2,62.2,55.00,2757.0,5.83,5.87,3.64

In [20]:
#keep must be either "first", "last" or False, will keep the first dup, last dup, will remove all dups
df7.drop_duplicates(keep=False,inplace=True)
df7

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,NaN,61.5,55.00,326.0,2.43,NaN,NaN
1,2,0.21,Premium,E,SI1,59.8,2.31,NaN,NaN,NaN,NaN
2,3,0.23,Good,E,VS1,NaN,65.00,327.0,NaN,NaN,NaN
4,4,0.29,Premium,I,NaN,62.4,58.00,334.0,4.20,4.23,2.63
7,5,0.31,NaN,J,SI2,63.3,58.00,335.0,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53938,53936,0.72,Ideal,D,SI1,60.8,57.00,2757.0,5.75,5.76,3.50
53939,53937,0.72,Good,D,SI1,63.1,55.00,2757.0,5.69,5.75,3.61
53940,53938,0.70,Very Good,D,SI1,62.8,60.00,2757.0,5.66,5.68,3.56
53941,53939,0.86,Premium,H,SI2,61.0,58.00,2757.0,6.15,6.12,3.74
53942,53940,0.75,Ideal,D,SI2,62.2,55.00,2757.0,5.83,5.87,3.64

In [21]:
#as soon as you drop duplicate rows, you have to reset the indexes
df7.reset_index(drop=True,inplace=True)
print(df7)

       Unnamed: 0  carat        cut color clarity  depth  table   price     x  \
0               1   0.23      Ideal     E     NaN   61.5  55.00   326.0  2.43
1               2   0.21    Premium     E     SI1   59.8   2.31     NaN   NaN
2               3   0.23       Good     E     VS1    NaN  65.00   327.0   NaN
3               4   0.29    Premium     I     NaN   62.4  58.00   334.0  4.20
4               5   0.31        NaN     J     SI2   63.3  58.00   335.0  4.34
...           ...    ...        ...   ...     ...    ...    ...     ...   ...
53935       53936   0.72      Ideal     D     SI1   60.8  57.00  2757.0  5.75
53936       53937   0.72       Good     D     SI1   63.1  55.00  2757.0  5.69
53937       53938   0.70  Very Good     D     SI1   62.8  60.00  2757.0  5.66
53938       53939   0.86    Premium     H     SI2   61.0  58.00  2757.0  6.15
53939       53940   0.75      Ideal     D     SI2   62.2  55.00  2757.0  5.83

          y     z
0       NaN   NaN
1       NaN   NaN
2       NaN   NaN
3      4.23  2.63
4      4.35  2.75
...     ...   ...
53935  5.76  3.50
53936  5.75  3.61
53937  5.68  3.56
53938  6.12  3.74
53939  5.87  3.64

[53940 rows x 11 columns]

In [22]:
df8=pd.read_csv('diamonds.csv')
df8

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,NaN,61.5,55.00,326.0,2.43,NaN,NaN
1,2,0.21,Premium,E,SI1,59.8,2.31,NaN,NaN,NaN,NaN
2,3,0.23,Good,E,VS1,NaN,65.00,327.0,NaN,NaN,NaN
3,2,0.21,Premium,E,SI1,59.8,2.31,NaN,NaN,NaN,NaN
4,4,0.29,Premium,I,NaN,62.4,58.00,334.0,4.20,4.23,2.63
...,...,...,...,...,...,...,...,...,...,...,...
53938,53936,0.72,Ideal,D,SI1,60.8,57.00,2757.0,5.75,5.76,3.50
53939,53937,0.72,Good,D,SI1,63.1,55.00,2757.0,5.69,5.75,3.61
53940,53938,0.70,Very Good,D,SI1,62.8,60.00,2757.0,5.66,5.68,3.56
53941,53939,0.86,Premium,H,SI2,61.0,58.00,2757.0,6.15,6.12,3.74
53942,53940,0.75,Ideal,D,SI2,62.2,55.00,2757.0,5.83,5.87,3.64

# Data Wrangling process


## Normalizing and Encoding Data

#### Feature Scaling

1. Normalize price data for better analysis using StandardScaler

In [30]:
#StandardScaler will convert the column values from -1 to 1 and they will be normally distributed
from sklearn.preprocessing import StandardScaler 

standard_scaler=StandardScaler() # StandardScaler is used since certain ML algorithmn will not take the exact dataset values. It needs to be converted to specific values (-1 to 1)
#here price column values are converted from usual values from -1 to 1
df8['price']=standard_scaler.fit_transform(df8[['price']])
df8

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,NaN,61.5,55.00,-0.904095,2.43,NaN,NaN
1,2,0.21,Premium,E,SI1,59.8,2.31,NaN,NaN,NaN,NaN
2,3,0.23,Good,E,VS1,NaN,65.00,-0.903845,NaN,NaN,NaN
3,2,0.21,Premium,E,SI1,59.8,2.31,NaN,NaN,NaN,NaN
4,4,0.29,Premium,I,NaN,62.4,58.00,-0.902090,4.20,4.23,2.63
...,...,...,...,...,...,...,...,...,...,...,...
53938,53936,0.72,Ideal,D,SI1,60.8,57.00,-0.294731,5.75,5.76,3.50
53939,53937,0.72,Good,D,SI1,63.1,55.00,-0.294731,5.69,5.75,3.61
53940,53938,0.70,Very Good,D,SI1,62.8,60.00,-0.294731,5.66,5.68,3.56
53941,53939,0.86,Premium,H,SI2,61.0,58.00,-0.294731,6.15,6.12,3.74
53942,53940,0.75,Ideal,D,SI2,62.2,55.00,-0.294731,5.83,5.87,3.64

1. Uniformly distributed table data for better analysis using MinMaxScaler

In [31]:
#MinMaxScaler scales the data so that it is in the range of [0, 1]
from sklearn.preprocessing import MinMaxScaler #uniform distribution of data(0 to 1)
obj=MinMaxScaler()
df8['table']=obj.fit_transform(df8[['table']])
df8

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,NaN,61.5,0.568454,-0.904095,2.43,NaN,NaN
1,2,0.21,Premium,E,SI1,59.8,0.000000,NaN,NaN,NaN,NaN
2,3,0.23,Good,E,VS1,NaN,0.676340,-0.903845,NaN,NaN,NaN
3,2,0.21,Premium,E,SI1,59.8,0.000000,NaN,NaN,NaN,NaN
4,4,0.29,Premium,I,NaN,62.4,0.600820,-0.902090,4.20,4.23,2.63
...,...,...,...,...,...,...,...,...,...,...,...
53938,53936,0.72,Ideal,D,SI1,60.8,0.590031,-0.294731,5.75,5.76,3.50
53939,53937,0.72,Good,D,SI1,63.1,0.568454,-0.294731,5.69,5.75,3.61
53940,53938,0.70,Very Good,D,SI1,62.8,0.622397,-0.294731,5.66,5.68,3.56
53941,53939,0.86,Premium,H,SI2,61.0,0.600820,-0.294731,6.15,6.12,3.74
53942,53940,0.75,Ideal,D,SI2,62.2,0.568454,-0.294731,5.83,5.87,3.64

In [26]:
df9=pd.read_csv('diamonds.csv')
df9

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,NaN,61.5,55.00,326.0,2.43,NaN,NaN
1,2,0.21,Premium,E,SI1,59.8,2.31,NaN,NaN,NaN,NaN
2,3,0.23,Good,E,VS1,NaN,65.00,327.0,NaN,NaN,NaN
3,2,0.21,Premium,E,SI1,59.8,2.31,NaN,NaN,NaN,NaN
4,4,0.29,Premium,I,NaN,62.4,58.00,334.0,4.20,4.23,2.63
...,...,...,...,...,...,...,...,...,...,...,...
53938,53936,0.72,Ideal,D,SI1,60.8,57.00,2757.0,5.75,5.76,3.50
53939,53937,0.72,Good,D,SI1,63.1,55.00,2757.0,5.69,5.75,3.61
53940,53938,0.70,Very Good,D,SI1,62.8,60.00,2757.0,5.66,5.68,3.56
53941,53939,0.86,Premium,H,SI2,61.0,58.00,2757.0,6.15,6.12,3.74
53942,53940,0.75,Ideal,D,SI2,62.2,55.00,2757.0,5.83,5.87,3.64

#### Feature Engineering

2. Encode non-numerical columns to numerical

In [28]:
from sklearn.preprocessing import LabelEncoder 
# Encode 'cut'
encoder = LabelEncoder()
df9['cut'] = encoder.fit_transform(df9['cut'])
df9

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,2,E,NaN,61.5,55.00,326.0,2.43,NaN,NaN
1,2,0.21,3,E,SI1,59.8,2.31,NaN,NaN,NaN,NaN
2,3,0.23,1,E,VS1,NaN,65.00,327.0,NaN,NaN,NaN
3,2,0.21,3,E,SI1,59.8,2.31,NaN,NaN,NaN,NaN
4,4,0.29,3,I,NaN,62.4,58.00,334.0,4.20,4.23,2.63
...,...,...,...,...,...,...,...,...,...,...,...
53938,53936,0.72,2,D,SI1,60.8,57.00,2757.0,5.75,5.76,3.50
53939,53937,0.72,1,D,SI1,63.1,55.00,2757.0,5.69,5.75,3.61
53940,53938,0.70,4,D,SI1,62.8,60.00,2757.0,5.66,5.68,3.56
53941,53939,0.86,3,H,SI2,61.0,58.00,2757.0,6.15,6.12,3.74
53942,53940,0.75,2,D,SI2,62.2,55.00,2757.0,5.83,5.87,3.64

### Identify non-numerical and numerical data

In [33]:
df10=pd.read_csv('diamonds.csv')
df10.head()

numeric_columns1=[]
non_numeric_columns1=[]
Overall_Columns=df10.columns
Overall_Columns

Index(['Unnamed: 0', 'carat', 'cut', 'color', 'clarity', 'depth', 'table',
       'price', 'x', 'y', 'z'],
      dtype='object')

In [34]:
for col in Overall_Columns:
    if df10[col].dtype=="O":
        non_numeric_columns1.append(col)
    else:
        numeric_columns1.append(col)

print("Non numeric columns: ",non_numeric_columns1)
print("Numeric Columns: ",numeric_columns1)

Non numeric columns:  ['cut', 'color', 'clarity']
Numeric Columns:  ['Unnamed: 0', 'carat', 'depth', 'table', 'price', 'x', 'y', 'z']

In [35]:
num_df=df10[numeric_columns1].head()
num_df

   Unnamed: 0  carat  depth  table  price     x     y     z
0           1   0.23   61.5  55.00  326.0  2.43   NaN   NaN
1           2   0.21   59.8   2.31    NaN   NaN   NaN   NaN
2           3   0.23    NaN  65.00  327.0   NaN   NaN   NaN
3           2   0.21   59.8   2.31    NaN   NaN   NaN   NaN
4           4   0.29   62.4  58.00  334.0  4.20  4.23  2.63

In [36]:
non_df=df10[non_numeric_columns1]
non_df.head()

       cut color clarity
0    Ideal     E     NaN
1  Premium     E     SI1
2     Good     E     VS1
3  Premium     E     SI1
4  Premium     I     NaN

In [45]:
concat_df=pd.concat([num_df,non_df],axis=0)
concat_df.head()

   Unnamed: 0  carat  depth  table  price     x     y     z  cut color clarity
0         1.0   0.23   61.5  55.00  326.0  2.43   NaN   NaN  NaN   NaN     NaN
1         2.0   0.21   59.8   2.31    NaN   NaN   NaN   NaN  NaN   NaN     NaN
2         3.0   0.23    NaN  65.00  327.0   NaN   NaN   NaN  NaN   NaN     NaN
3         2.0   0.21   59.8   2.31    NaN   NaN   NaN   NaN  NaN   NaN     NaN
4         4.0   0.29   62.4  58.00  334.0  4.20  4.23  2.63  NaN   NaN     NaN

#### Memory Optimization
We can reduce the memory size the columns hold for memory optimization

In [40]:
import pandas as pd
import numpy as np

df=pd.read_csv("HousePrices.csv")
print(df.columns)

Index(['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country'],
      dtype='object')

In [41]:
df.size

82800

In [52]:
df.memory_usage(deep=True)

Index               132
date              36800
price             36800
bedrooms          18400
bathrooms         36800
sqft_living       36800
sqft_lot          36800
floors            36800
waterfront        36800
view              36800
condition         36800
sqft_above        36800
sqft_basement     36800
yr_built          36800
yr_renovated      36800
street           340484
city             297868
statezip         299000
country          276000
dtype: int64

In [53]:
print(df.head())
print(df.info())

        date      price  bedrooms  bathrooms  sqft_living  sqft_lot  floors  \
0 2014-05-02   313000.0         3       1.50         1340      7912     1.5
1 2014-05-02  2384000.0         5       2.50         3650      9050     2.0
2 2014-05-02   342000.0         3       2.00         1930     11947     1.0
3 2014-05-02   420000.0         3       2.25         2000      8030     1.0
4 2014-05-02   550000.0         4       2.50         1940     10500     1.0

   waterfront  view  condition  sqft_above  sqft_basement  yr_built  \
0           0     0          3        1340              0      1955
1           0     4          5        3370            280      1921
2           0     0          4        1930              0      1966
3           0     0          4        1000           1000      1963
4           0     0          4        1140            800      1976

   yr_renovated                    street       city  statezip country
0          2005      18810 Densmore Ave N  Shoreline  WA 98133     USA
1             0           709 W Blaine St    Seattle  WA 98119     USA
2             0  26206-26214 143rd Ave SE       Kent  WA 98042     USA
3             0           857 170th Pl NE   Bellevue  WA 98008     USA
4          1992         9105 170th Ave NE    Redmond  WA 98052     USA
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   datetime64[ns]
 1   price          4600 non-null   float64
 2   bedrooms       4600 non-null   int32
 3   bathrooms      4600 non-null   float64
 4   sqft_living    4600 non-null   int64
 5   sqft_lot       4600 non-null   int64
 6   floors         4600 non-null   float64
 7   waterfront     4600 non-null   int64
 8   view           4600 non-null   int64
 9   condition      4600 non-null   int64
 10  sqft_above     4600 non-null   int64
 11  sqft_basement  4600 non-null   int64
 12  yr_built       4600 non-null   int64
 13  yr_renovated   4600 non-null   int64
 14  street         4600 non-null   string
 15  city           4600 non-null   string
 16  statezip       4600 non-null   string
 17  country        4600 non-null   string
dtypes: datetime64[ns](1), float64(3), int32(1), int64(9), string(4)
memory usage: 629.0 KB
None

In [54]:
#When we understand the data , some columns datatypes can be changed For Ex: bedrooms can be integer need not be float (Float takes more memory than integer)
df['bedrooms']=df['bedrooms'].astype('int32')
df['date']=pd.to_datetime(df['date'])
df['street']=df['street'].astype('string')
df['city']=df['city'].astype('string')
df['statezip']=df['statezip'].astype('string')
df['country']=df['country'].astype('string')

In [55]:
df.size

82800

In [56]:
df.memory_usage(deep=True)

Index               132
date              36800
price             36800
bedrooms          18400
bathrooms         36800
sqft_living       36800
sqft_lot          36800
floors            36800
waterfront        36800
view              36800
condition         36800
sqft_above        36800
sqft_basement     36800
yr_built          36800
yr_renovated      36800
street           340484
city             297868
statezip         299000
country          276000
dtype: int64

In [37]:
df.select_dtypes(include=[np.number]).groupby(['city']).mean()

KeyError: 'city'

In [26]:
df.groupby(['city']).max()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,statezip,country
city,,,,,,,,,,,,,,,,,
Algona,2014-05-30 00:00:00,262000.0,4,3.00,2163,22000,2.0,0,0,4,2163,0,2006,2001,434 Pullman Ave,WA 98001,USA
Auburn,2014-07-09 00:00:00,900000.0,7,5.25,4930,235063,2.0,0,4,5,4930,2030,2014,2014,Evergreen Way SE,WA 98092,USA
Beaux Arts Village,2014-05-28 00:00:00,745000.0,3,1.75,1490,9800,1.0,0,0,4,1140,350,1947,1988,10637 SE 29th St,WA 98004,USA
Bellevue,2014-07-10 00:00:00,7062500.0,7,6.25,10040,112521,2.5,1,4,5,8020,2850,2014,2014,9842 Vineyard Crest,WA 98008,USA
Black Diamond,2014-07-08 00:00:00,650000.0,4,2.75,3350,68824,2.0,0,0,4,3350,500,2014,2009,32428-32598 5th Ave,WA 98010,USA
Bothell,2014-07-09 00:00:00,749995.0,5,3.25,3550,23265,2.0,0,0,5,3430,1370,2014,2013,Tolt Pipeline Trail,WA 98028,USA
Burien,2014-07-10 00:00:00,1035000.0,6,4.50,4380,136915,2.5,1,4,5,3720,1600,2014,2014,Indian Trail,WA 98168,USA
Carnation,2014-07-10 00:00:00,1680000.0,4,4.25,5584,280962,2.0,0,3,5,5584,1840,2007,2012,9320 318th Pl NE,WA 98014,USA
Clyde Hill,2014-07-02 00:00:00,3800000.0,5,5.50,7050,42840,2.0,0,4,5,4320,2730,1983,2008,9724 NE 14th St,WA 98004,USA
Covington,2014-07-10 00:00:00,2199900.0,5,3.00,3490,78408,2.0,0,0,5,3490,860,2012,2014,27000-27080 201st Ave SE,WA 98042,USA
Des Moines,2014-07-09 00:00:00,950000.0,5,3.25,3740,49709,2.0,1,4,5,2790,1500,2014,2014,921 S 223rd St,WA 98198,USA
Duvall,2014-07-08 00:00:00,955000.0,5,4.25,5660,306848,2.0,0,0,4,4100,1560,2012,2012,33030 NE 201st St,WA 98019,USA
Enumclaw,2014-07-09 00:00:00,687000.0,5,3.25,4400,478288,2.0,0,3,5,4400,1060,2014,2006,710 Victor St,WA 98022,USA
Fall City,2014-07-10 00:00:00,1600000.0,6,5.00,6070,230652,2.0,0,3,4,6070,730,2007,2013,5242 336th Ave SE,WA 98024,USA
Federal Way,2014-07-10 00:00:00,819000.0,6,5.00,5774,59612,2.0,1,4,5,4850,2100,2014,2014,903 S 317th St,WA 98023,USA
Inglewood-Finn Hill,2014-05-06 00:00:00,425000.0,4,2.00,1520,7983,1.0,0,0,5,1520,0,1967,0,14876 Juanita Woodinville Way NE,WA 98034,USA
Issaquah,2014-07-10 00:00:00,2238888.0,7,6.50,7270,1074218,3.0,1,4,5,6420,2150,2014,2014,Shangri-La Way NW,WA 98075,USA
Kenmore,2014-07-09 00:00:00,1120000.0,6,3.00,4400,117612,2.0,0,4,5,3470,2150,2012,2014,9041 NE 160th Pl,WA 98028,USA
Kent,2014-07-10 00:00:00,26590000.0,6,3.50,3800,139392,2.0,0,4,5,3330,1590,2012,2014,9908 S 210th Pl,WA 98042,USA
Kirkland,2014-07-10 00:00:00,3000000.0,5,4.75,5305,77972,2.5,1,4,5,4590,1560,2014,2014,9813 NE 140th St,WA 98034,USA
Lake Forest Park,2014-07-09 00:00:00,790000.0,7,5.75,4690,39446,2.0,0,3,5,3700,1610,1999,2014,Burke-Gilman Trail,WA 98155,USA
Maple Valley,2014-07-10 00:00:00,725000.0,5,3.50,3640,219527,2.0,0,2,5,3640,950,2014,2009,Cedar to Green River Trail,WA 98038,USA
Medina,2014-07-09 00:00:00,3710000.0,5,5.25,6500,34412,2.0,0,3,4,5180,2200,2001,2014,7822 NE 14th St,WA 98039,USA
Mercer Island,2014-07-09 00:00:00,4668000.0,7,6.75,9640,92347,3.0,1,4,5,5330,4820,2014,2012,9426 SE 52nd St,WA 98040,USA
Milton,2014-07-08 00:00:00,320000.0,3,1.75,1370,10400,1.0,0,0,4,1370,0,1983,0,99 17th Ave,WA 98354,USA
Newcastle,2014-07-09 00:00:00,1200000.0,5,3.75,4440,22649,2.0,0,0,5,4440,1160,2013,2006,9007 132nd Pl SE,WA 98059,USA
Normandy Park,2014-07-08 00:00:00,1309500.0,5,3.50,3600,28300,2.0,1,4,5,3440,1190,2006,2009,531 SW 181st St,WA 98198,USA
North Bend,2014-07-09 00:00:00,845000.0,4,3.75,4070,435600,2.0,0,3,5,4070,1100,2014,2014,996 SE 12th St,WA 98045,USA
Pacific,2014-07-01 00:00:00,260000.0,5,2.50,2160,13531,2.0,0,0,4,2160,0,2007,2014,767 Oakhurst Dr,WA 98047,USA
Preston,2014-06-05 00:00:00,685000.0,3,2.75,3150,219978,2.0,0,0,5,3000,150,1990,1988,5424 298th Ave SE,WA 98050,USA
Ravensdale,2014-06-16 00:00:00,792500.0,4,2.50,4290,327135,2.0,0,0,4,4290,0,2004,2003,33023 SE 310th St,WA 98051,USA
Redmond,2014-07-09 00:00:00,2280000.0,7,8.00,13540,307752,3.0,1,4,5,9410,4130,2014,2014,Valley View Trail,WA 98074,USA
Renton,2014-07-10 00:00:00,1135250.0,7,5.00,7320,217800,3.0,1,4,5,7320,1830,2014,2014,SE 170th Pl,WA 98059,USA
Sammamish,2014-07-10 00:00:00,2400000.0,6,5.00,5730,284011,3.0,1,4,5,4580,1950,2014,2014,Trossachs Blvd SE,WA 98075,USA
SeaTac,2014-07-08 00:00:00,489000.0,5,3.50,3700,28710,2.0,0,3,5,3700,1000,2006,2014,4821 S 175th St,WA 98198,USA
Seattle,2014-07-10 00:00:00,12899000.0,9,6.25,8670,74487,3.5,1,4,5,6120,2550,2014,2014,Schmitz Park to Alki Trail,WA 98199,USA
Shoreline,2014-07-09 00:00:00,2005000.0,8,4.50,4600,32093,3.0,0,4,5,3810,2300,2014,2014,834 NE 189th St,WA 98177,USA
Skykomish,2014-07-09 00:00:00,415000.0,3,2.75,2600,64626,2.0,0,0,4,2600,0,2009,2003,69506 NE Money Creek Rd,WA 98288,USA
Snoqualmie,2014-07-10 00:00:00,1149000.0,6,5.50,5940,435600,2.0,0,4,5,5190,1420,2014,2006,9423 Ash Ave SE,WA 98065,USA
Snoqualmie Pass,2014-05-21 00:00:00,525000.0,3,2.75,2100,10362,2.0,0,0,3,1510,590,1998,2006,3 Ober Strasse,WA 98068,USA
Tukwila,2014-07-09 00:00:00,2110000.0,5,3.50,2880,30476,2.0,0,2,4,2700,1300,2003,2012,5619 S 149th St,WA 98188,USA
Vashon,2014-07-10 00:00:00,849900.0,5,3.50,3740,641203,2.0,1,4,5,3740,1250,2008,2011,9900 SW Quartermaster Dr,WA 98070,USA
Woodinville,2014-07-09 00:00:00,1820000.0,6,4.75,6900,258746,2.5,0,3,5,6640,2080,2013,2014,Brooktrails Trail 14,WA 98077,USA
Yarrow Point,2014-06-23 00:00:00,1901000.0,5,2.50,3120,16672,2.0,0,2,4,3120,0,1992,1985,9045 NE 40th Pl,WA 98004,USA

In [27]:
df['date']=pd.to_datetime(df['date'])
df.set_index(['date'],inplace=True)
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
date,,,,,,,,,,,,,,,,,
2014-05-02,313000.0,3,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
2014-05-02,2384000.0,5,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2014-05-02,342000.0,3,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
2014-05-02,420000.0,3,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
2014-05-02,550000.0,4,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

#### Log Transformation
- Log based transformation is done for the:
1. Right skewed data
2. Reduce the variance
3. Handling Outliers

In [4]:
df['log_price']=np.log(df['price'])
df[['log_price']]

C:\Users\Keert\anaconda3\Lib\site-packages\pandas\core\arraylike.py:396: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

      log_price
0     12.653958
1     14.684290
2     12.742566
3     12.948010
4     13.217674
...         ...
4595  12.638396
4596  13.188775
4597  12.940612
4598  12.222930
4599  12.304106

[4600 rows x 1 columns]

#### Square Root Transformation

In [3]:
df['SquareRoot_price']=np.sqrt(df['price'])
df[['price','SquareRoot_price']]

             price  SquareRoot_price
0     3.130000e+05        559.464029
1     2.384000e+06       1544.020725
2     3.420000e+05        584.807661
3     4.200000e+05        648.074070
4     5.500000e+05        741.619849
...            ...               ...
4595  3.081667e+05        555.127613
4596  5.343333e+05        730.981076
4597  4.169042e+05        645.681165
4598  2.034000e+05        450.998891
4599  2.206000e+05        469.680743

[4600 rows x 2 columns]

#### Box-Cox Transformation
The box-cox transformation is a family of power transformations that includes log and square root transformations.
- It can handle a broader range of data distributions.
- Ensuring positive data is crucial for the Box-Cox transformation because it involves taking the logarithm, which is undefined for zero or negative values.
- Adding a constant helps avoid mathematical errors and ensures the transformation can be applied effectively.

In [10]:
import pandas as pd
import numpy as np

from scipy.stats import boxcox

df=pd.read_csv("HousePrices.csv")
#Applying Box-Cox Tranformation (Used for hugely distributed data) to 'sales' variable 
df['BoxCox_Price'],_=boxcox(df['sqft_living'])

#Displayed the DF with Box-Cox Transformed 'sales' variable
print(df[['sqft_living','BoxCox_Price']])

      sqft_living  BoxCox_Price
0            1340      8.270696
1            3650      9.609817
2            1930      8.752434
3            2000      8.799831
4            1940      8.759306
...           ...           ...
4595         1510      8.427673
4596         1460      8.383346
4597         3010      9.348243
4598         2090      8.858477
4599         1490      8.410115

[4600 rows x 2 columns]

### Hashing
Password, your card numbers are Hashed. Never encrypted. That is the rule. 

So when anyone gets hold of it, they cannot reverse engineer and get it. This way it never gets compromised.

In [14]:
data="Hello,Hashing!"

#using the hash() function 
hash_value=hash(data)

print(f"Original data: {data}")
print(f"Hash value: {hash_value}")
df['street_hashed']=df['street'].apply(hash)
print(df.head())

Original data: Hello,Hashing!
Hash value: -2621330877547433527
                  date      price  bedrooms  bathrooms  sqft_living  sqft_lot  \
0  2014-05-02 00:00:00   313000.0       3.0       1.50         1340      7912
1  2014-05-02 00:00:00  2384000.0       5.0       2.50         3650      9050
2  2014-05-02 00:00:00   342000.0       3.0       2.00         1930     11947
3  2014-05-02 00:00:00   420000.0       3.0       2.25         2000      8030
4  2014-05-02 00:00:00   550000.0       4.0       2.50         1940     10500

   floors  waterfront  view  condition  sqft_above  sqft_basement  yr_built  \
0     1.5           0     0          3        1340              0      1955
1     2.0           0     4          5        3370            280      1921
2     1.0           0     0          4        1930              0      1966
3     1.0           0     0          4        1000           1000      1963
4     1.0           0     0          4        1140            800      1976

   yr_renovated                    street       city  statezip country  \
0          2005      18810 Densmore Ave N  Shoreline  WA 98133     USA
1             0           709 W Blaine St    Seattle  WA 98119     USA
2             0  26206-26214 143rd Ave SE       Kent  WA 98042     USA
3             0           857 170th Pl NE   Bellevue  WA 98008     USA
4          1992         9105 170th Ave NE    Redmond  WA 98052     USA

   BoxCox_Price        street_hashed
0      8.270696  3054474212680365501
1      9.609817  9036548129685318580
2      8.752434 -6645729310154680259
3      8.799831  6497768172505821297
4      8.759306  2551835253662250581

In [18]:
data="984857367383"

#using the hash() function 
hash_value=hash(data)

print(f"Original data: {data}")
print(f"Hash value: {hash_value}")

Original data: 984857367383
Hash value: -8030149345830992521

### Hashlib
The hashlib module in Python is used for generating hash values. It offers interfaces to different cryptographic hash algorithms like MD5, SHA-1, SHA-256, SHA-384, and SHA-512.

- It enables the efficient use of hash functions, ensuring secure computations.
- It provides reliability for hash-related operations.
- It is widey used for cryptographic operations, data integrity, and password hashing.
- It ensures convenience and robustness.


Cryptographic hash algorithms vary in hash size and security levels.

- For tasks where security is not a critical concern, you can opt for MD5 or SHA-1. However, it's important to note that both algorithms are deprecated due to vulnerabilities.

- For security-sensitive applications, it's advisable to prioritize SHA-256, SHA-384, or SHA-512 due to their stronger security and larger hash sizes.

In [15]:
import hashlib

# Input data
data = b'Hello, world!'
print(f"Original data: {data.decode()} \n")

# Calculate MD5 hash
md5_hash = hashlib.md5(data).hexdigest()
print("MD5 Hash:", md5_hash)

# Calculate SHA-1 hash
sha1_hash = hashlib.sha1(data).hexdigest()
print("SHA-1 Hash:", sha1_hash)

# Calculate SHA-256 hash
sha256_hash = hashlib.sha256(data).hexdigest()
print("SHA-256 Hash:", sha256_hash)

# Calculate SHA-384 hash
sha384_hash = hashlib.sha384(data).hexdigest()
print("SHA-384 Hash:", sha384_hash)

# Calculate SHA-512 hash
sha512_hash = hashlib.sha512(data).hexdigest()
print("SHA-512 Hash:", sha512_hash)

Original data: Hello, world!

MD5 Hash: 6cd3556deb0da54bca060b4c39479839
SHA-1 Hash: 943a702d06f34599aee1f8da8ef9f7296031d699
SHA-256 Hash: 315f5bdb76d078c43b8ac0064e4a0164612b1fce77c869345bfc94c75894edd3
SHA-384 Hash: 55bc556b0d2fe0fce582ba5fe07baafff035653638c7ac0d5494c2a64c0bea1cc57331c7c12a45cdbca7f4c34a089eeb
SHA-512 Hash: c1527cd893c124773d811911970c8fe6e857d6df5dc9226bd8a160614c0cd963a4ddea2b94bb7d36021ef9d865d5cea294a82dd49a0bb269f51f6e7a57f79421

### Data Binning
Data binning is a data pre-processing technique that groups numerical data into bins or buckets.

In [76]:
#Define binedges and labels
segments=[0,0.3,0.5,df['carat'].max()]
category=['Small','Medium','Large']
df['carat_category']=pd.cut(df['carat'],bins=segments,labels=category)

df[['carat','carat_category']].head(100)

    carat carat_category
0    0.23          Small
1    0.21          Small
2    0.23          Small
3    0.29          Small
4    0.31         Medium
..    ...            ...
95   0.70          Large
96   0.70          Large
97   0.96          Large
98   0.73          Large
99   0.80          Large

[100 rows x 2 columns]

In [46]:
df = pd.read_csv("diamonds.csv")
df.head()
#Q1_carat (First Quartile, 25th percentile): The value below which 25% of the data falls.
Q1_carat = df['carat'].quantile(0.25)

#Q3_carat (Third Quartile, 75th percentile): The value below which 75% of the data falls.
Q3_carat = df['carat'].quantile(0.75)

#Interquartile Range (IQR) measures the spread of the middle 50% of the data.
IQR_carat = Q3_carat - Q1_carat

#Lower Bound: Any value below Q1 - 1.5 * IQR is considered an outlier.
lower_bound_carat = Q1_carat - 1.5 * IQR_carat

#Upper Bound: Any value above Q3 + 1.5 * IQR is considered an outlier.
upper_bound_carat = Q3_carat + 1.5 * IQR_carat

# Find outliers in 'carat'
#This filters the DataFrame (df) to keep only the outliers in the carat column.
carat_outliers = df[(df['carat'] < lower_bound_carat) | (df['carat'] > upper_bound_carat)]

carat_outliers

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
12249,12247,2.06,Premium,J,I1,61.2,58.0,5203.0,8.10,8.07,4.95
13005,13003,2.14,Fair,J,I1,69.4,57.0,5405.0,7.74,7.70,5.36
13121,13119,2.15,Fair,J,I1,65.5,57.0,5430.0,8.01,7.95,5.23
13760,13758,2.22,Fair,J,I1,66.7,56.0,5607.0,8.04,8.02,5.36
13994,13992,2.01,Fair,I,I1,67.4,58.0,5696.0,7.71,7.64,5.17
...,...,...,...,...,...,...,...,...,...,...,...
27744,27742,2.15,Ideal,G,SI2,62.6,54.0,18791.0,8.29,8.35,5.21
27745,27743,2.04,Premium,H,SI1,58.1,60.0,18795.0,8.37,8.28,4.84
27747,27745,2.29,Premium,I,SI1,61.8,59.0,18797.0,8.52,8.45,5.24
27749,27747,2.07,Ideal,G,SI2,62.5,55.0,18804.0,8.20,8.13,5.11
27752,27750,2.29,Premium,I,VS2,60.8,60.0,18823.0,8.50,8.47,5.16

### Tasks

In [3]:
#Returns all the data with ideal and premium cuts
df11=pd.read_csv('diamonds.csv')
df11.head()

Premium_Ideal_Cut=df10[(df11['cut']=='premium')|(df11['cut']=='Ideal')]
Premium_Ideal_Cut

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,NaN,61.5,55.0,326.0,2.43,NaN,NaN
14,12,0.23,Ideal,J,VS1,62.8,56.0,340.0,3.93,3.90,2.46
16,14,0.31,Ideal,J,SI2,62.2,54.0,344.0,4.35,4.37,2.71
19,17,0.30,Ideal,I,SI2,62.0,54.0,348.0,4.31,4.34,2.68
42,40,0.33,Ideal,I,SI2,61.8,55.0,403.0,4.49,4.51,2.78
...,...,...,...,...,...,...,...,...,...,...,...
53928,53926,0.79,Ideal,I,SI1,61.6,56.0,2756.0,5.95,5.97,3.67
53929,53927,0.71,Ideal,E,SI1,61.9,56.0,2756.0,5.71,5.73,3.54
53932,53930,0.71,Ideal,G,VS1,61.4,56.0,2756.0,5.76,5.73,3.53
53938,53936,0.72,Ideal,D,SI1,60.8,57.0,2757.0,5.75,5.76,3.50
53942,53940,0.75,Ideal,D,SI2,62.2,55.0,2757.0,5.83,5.87,3.64

In [10]:
#Returns all the data with cut starting with p
df11=pd.read_csv('diamonds.csv')
df11.head()

#the cut column is in object datatype so need to convert it to string
df11['cut']=df11['cut'].astype('str')

StartsWithP_Cut=df11[df11['cut'].str.startswith('P')]
StartsWithP_Cut

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
1,2,0.21,Premium,E,SI1,59.8,2.31,NaN,NaN,NaN,NaN
3,2,0.21,Premium,E,SI1,59.8,2.31,NaN,NaN,NaN,NaN
4,4,0.29,Premium,I,NaN,62.4,58.00,334.0,4.20,4.23,2.63
5,2,0.21,Premium,E,SI1,59.8,2.31,NaN,NaN,NaN,NaN
6,4,0.29,Premium,I,NaN,62.4,58.00,334.0,4.20,4.23,2.63
...,...,...,...,...,...,...,...,...,...,...,...
53931,53929,0.79,Premium,E,SI2,61.4,58.00,2756.0,6.03,5.96,3.68
53933,53931,0.71,Premium,E,SI1,60.5,55.00,2756.0,5.79,5.74,3.49
53934,53932,0.71,Premium,F,SI1,59.8,62.00,2756.0,5.74,5.73,3.43
53937,53935,0.72,Premium,D,SI1,62.7,59.00,2757.0,5.69,5.73,3.58
53941,53939,0.86,Premium,H,SI2,61.0,58.00,2757.0,6.15,6.12,3.74

### Pivot Table

In [1]:
import pandas as pd
df=pd.DataFrame({'Date':['2022-01-01','2022-01-01','2022-01-02','2022-01-02'],
                'Category':['A','B','C','D'],
                'Value':[10,15,20,25]
                })

#Pivoting data for better analysis
df_pivot=df.pivot_table(index='Date',columns='Category',values='Value',aggfunc='mean')

print("Pivoted DataFrame")
print(df_pivot)

Pivoted DataFrame
Category       A     B     C     D
Date
2022-01-01  10.0  15.0   NaN   NaN
2022-01-02   NaN   NaN  20.0  25.0

In [6]:
import pandas as pd
#Creating DF with a 'Category' column and calculating various aggregations
df=pd.DataFrame({'Category':['A','B','A','B','B'],
                'Value':[10,15,20,25,30]
                })

#Grouping the DataFrame by 'Category' and calculating various aggrgations
df_aggregated=df.groupby('Category').agg({
    'Value':['mean','median','min','max','sum','std','var','count']
})

#Displaying the aggregated DataFrame
df_aggregated

              Value
               mean median min max sum       std        var count
Category
A         15.000000   15.0  10  20  30  7.071068  50.000000     2
B         23.333333   25.0  15  30  70  7.637626  58.333333     3

### Joins in Data Wrangling

In [8]:
left=pd.DataFrame({
    "Key1":["K0","K0","K1","K2"],
    "Key2":["K0","K1","K0","K1"],
    "A":["A0","A1","A2","A3"],
    "B":["B0","B1","B2","B3"]
})
right=pd.DataFrame({
    "Key1":["K0","K1","K1","K2"],
    "Key2":["K0","K1","K0","K1"],
    "C":["C0","C1","C2","C3"],
    "D":["D0","D1","D2","D3"]
})

print(left)
print("------------------")
print(right)

  Key1 Key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
------------------
  Key1 Key2   C   D
0   K0   K0  C0  D0
1   K1   K1  C1  D1
2   K1   K0  C2  D2
3   K2   K1  C3  D3

#### Full Outer Join

In [10]:
result=pd.merge(left,right,how="outer",on=["Key1","Key2"])
print(result)

  Key1 Key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C2   D2
3   K2   K1   A3   B3   C3   D3
4   K1   K1  NaN  NaN   C1   D1

#### Inner Join

In [11]:
result=pd.merge(left,right,how="inner",on=["Key1","Key2"])
print(result)

  Key1 Key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C2  D2
2   K2   K1  A3  B3  C3  D3

#### Left Join

In [12]:
result=pd.merge(left,right,how="left",on=["Key1","Key2"])
print(result)

  Key1 Key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C2   D2
3   K2   K1  A3  B3   C3   D3

#### Right Join

In [13]:
result=pd.merge(left,right,how="right",on=["Key1","Key2"])
print(result)

  Key1 Key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K1  NaN  NaN  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K1   A3   B3  C3  D3

#### Cross Join

In [15]:
result=pd.merge(left,right,how="cross")
print(result)

   Key1_x Key2_x   A   B Key1_y Key2_y   C   D
0      K0     K0  A0  B0     K0     K0  C0  D0
1      K0     K0  A0  B0     K1     K1  C1  D1
2      K0     K0  A0  B0     K1     K0  C2  D2
3      K0     K0  A0  B0     K2     K1  C3  D3
4      K0     K1  A1  B1     K0     K0  C0  D0
5      K0     K1  A1  B1     K1     K1  C1  D1
6      K0     K1  A1  B1     K1     K0  C2  D2
7      K0     K1  A1  B1     K2     K1  C3  D3
8      K1     K0  A2  B2     K0     K0  C0  D0
9      K1     K0  A2  B2     K1     K1  C1  D1
10     K1     K0  A2  B2     K1     K0  C2  D2
11     K1     K0  A2  B2     K2     K1  C3  D3
12     K2     K1  A3  B3     K0     K0  C0  D0
13     K2     K1  A3  B3     K1     K1  C1  D1
14     K2     K1  A3  B3     K1     K0  C2  D2
15     K2     K1  A3  B3     K2     K1  C3  D3

In [24]:
left=pd.DataFrame({
    "Key":["K0","K0","K1","K1"],
    "A":["A0","A1","A2","A3"],
    "B":["B0","B1","B2","B3"]
})
right=pd.DataFrame(
    {"C":["C0","C1"],
    "D":["D0","D1"]},
    index=["K0","K1"]
)


Result=left.join(right,on="Key")
print(Result)

  Key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K0  A1  B1  C0  D0
2  K1  A2  B2  C1  D1
3  K1  A3  B3  C1  D1

#### Merging with real time example

In [25]:
import pandas as pd

# Customers Table
customers = pd.DataFrame({
    'Customer_ID': [101, 102, 103, 104],
    'Name': ['Alice', 'Bob', 'Charlie', 'David']
})

# Orders Table
orders = pd.DataFrame({
    'Order_ID': [1, 2, 3, 4],
    'Customer_ID': [101, 102, 105, 103],  # 105 is a customer not in `customers`
    'Amount': [250, 400, 150, 600]
})

# Merge to get customer details with orders
merged_df = pd.merge(customers, orders, on='Customer_ID', how='inner')  # INNER JOIN

print(merged_df)

   Customer_ID     Name  Order_ID  Amount
0          101    Alice         1     250
1          102      Bob         2     400
2          103  Charlie         4     600

In [27]:
# Creating two DataFrames with Date as index
import pandas as pd

df1 = pd.DataFrame({'Price_A': [100, 102, 101]}, index=pd.to_datetime(['2024-03-01', '2024-03-02', '2024-03-03']))
df2 = pd.DataFrame({'Price_B': [200, 198, 202]}, index=pd.to_datetime(['2024-03-02', '2024-03-03', '2024-03-04']))

# Joining on index
joined_df = df1.join(df2, how='outer')  # OUTER JOIN to include all dates

print(joined_df)

            Price_A  Price_B
2024-03-01    100.0      NaN
2024-03-02    102.0    200.0
2024-03-03    101.0    198.0
2024-03-04      NaN    202.0